#!/usr/bin/expect -f

set timeout 300

spawn qemu-system-arm \
    -kernel kernel-qemu \
    -cpu arm1176 \
    -m 256 \
    -M versatilepb \
    -no-reboot \
    -nographic \
    -append "root=/dev/sda2 panic=1 rootfstype=ext4 rw single console=ttyAMA0" \
    -hda build/disk.img

# restore ld.so.preload
expect "root@raspberrypi:~# "
send "mv /etc/ld.so.preload.bak /etc/ld.so.preload\r"

# restore fstab
expect "# "
send "rm /etc/fstab\r"

expect "# "
send "mv /etc/fstab.bak /etc/fstab\r"

# restart (this will shutdown due to -no-reboot flag)
expect "# "
send "shutdown -r now\r"

# for some reason the pi makes it to runlevel 6 without rebooting,
# so tell it again.
expect "sulogin: root account is locked, starting shell"
expect "# "
send "reboot\r"

expect eof
