#!/usr/bin/expect -f

set timeout 300

spawn qemu-system-arm \
    -kernel kernel-qemu \
    -cpu arm1176 \
    -m 256 \
    -M versatilepb \
    -no-reboot \
    -nographic \
    -append "root=/dev/sda2 panic=1 rootfstype=ext4 rw init=/bin/bash console=ttyAMA0" \
    -hda build/disk.img

# restore fstab
expect "root@(none):/# "
send "rm /etc/fstab\r"

expect "# "
send "mv /etc/fstab.bak /etc/fstab\r"

expect "# "
send "sync\r"

# reboot
expect "# "
send "\x04"

expect eof

system "./patch-img.py '#usr/lib/arm-linux-gnueabihf/libarmmem.so\n' '/usr/lib/arm-linux-gnueabihf/libarmmem.so\n' build/disk.img"
