#!/usr/bin/expect -f

set timeout 300

# It's not possible to boot into Raspbian in qemu normally because of a file in
# the image called "/etc/ld.so.preload", which loads a library that overrides the
# default memcpy implementation. It's called raspi-copies-and-fills.
#
# The following command patches this file by commenting the line. It's pretty
# fragile, as it relies on the first occurence of this string being the contents
# of the file /etc/ld.so.preload. So, yeah. Might need looking at when the base 
# raspbian image is updated.
system "./patch-img.py $'/usr/lib/arm-linux-gnueabihf/libarmmem.so\n' $'#usr/lib/arm-linux-gnueabihf/libarmmem.so\n' build/disk.img"

spawn qemu-system-arm \
    -kernel kernel-qemu \
    -cpu arm1176 \
    -m 256 \
    -M versatilepb \
    -no-reboot \
    -nographic \
    -append "root=/dev/sda2 panic=1 rootfstype=ext4 rw init=/bin/bash console=ttyAMA0" \
    -hda build/disk.img 

# patch /etc/fstab to prevent errors during boot. It contains references
# to the memorycard that's not present on boot in qemu. In its place we 
# put a reference to only the /proc filesystem
expect "root@(none):/# "
send "mv /etc/fstab /etc/fstab.bak\r"

expect "# "
send "echo 'proc            /proc           proc    defaults          0       0' > /etc/fstab\r"

# resize the main partition
# the filesystem will be expanded on next boot.
expect "# "
send "parted -s /dev/sda resizepart 2 100%\r"

expect "# "
send "sync\r"

# reboot
expect "# "
send "\x04"

expect eof

# reboot to expand the filesystem

# spawn qemu-system-arm \
#     -kernel kernel-qemu \
#     -cpu arm1176 \
#     -m 256 \
#     -M versatilepb \
#     -no-reboot \
#     -nographic \
#     -append "root=/dev/sda2 panic=1 rootfstype=ext4 rw console=ttyAMA0" \
#     -redir tcp:2222::22 \
#     -hda build/disk.img 

# expect "raspberrypi login: "
# send "pi\r"

# expect "Password: "
# send "raspberry\r"

# expect "pi@raspberrypi:~$ "
# send "sudo resize2fs /dev/sda2\r"

# expect "pi@raspberrypi:~$ "
# send "df -h\r"

# expect "pi@raspberrypi:~$ "
# send "sudo shutdown -r now\r"

# expect eof
